# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: MIT

FROM squidfunk/mkdocs-material:9.5.27

ARG BUILD_ENV=/build_env
ARG BUILD_TARGET_PATH=/target

WORKDIR /tmp

COPY requirements.txt /tmp/requirements.txt

# Install additional MkDocs plugins
RUN pip install -r requirements.txt

# Set up work directory
WORKDIR $BUILD_ENV

# Define environment variables used by the script
ENV SOURCE_PATH=$BUILD_ENV/docs
ENV BUILD_TARGET_PATH=$BUILD_TARGET_PATH
ENV PARENT_DOC_PATH=$SOURCE_PATH"/parent_doc"
ENV CHILD_DOCS_PATH=$SOURCE_PATH"/child_docs"

# Fix git permission issue (TODO: check if really necessary)
RUN git config --global --add safe.directory $BUILD_ENV

# Build documentation
ENTRYPOINT ["build/buildall.sh"]
